# Epam-course-module1

./: .gitignore  ContentRules.md
DesignPatterns/Creational/: Prototype Design Pattern.pptx
modules/1. Java 8, 9, 10, 11+/: Content.md  Homework.md
modules/10. AWS - ApiGateway, Lambda, DynamoDB/: AWS2 - API Gateway, Lambda, DynamoDB .docx
modules/104. Testing in java (TDD, BDD, Junit5)/: Homework.md
modules/104_Testing_in_java_(TDD_BDD_Junit5)/: Content.md  Homework.md
modules/12. CI-CD/: Content.md  Homework.md
modules/12. CI-CD and Git Advanced/: Content.md  Homework.md
modules/122.Clean Code/: Content.md  Homework.md
modules/13. Databases/: Content.md  Homework.md
modules/130. Spring-boot/: Content.md  Homework.md
modules/134.REST API design/: Content.md  Homework.md
modules/137_Concurrency_and_Multithreading_Architecture/: Content.md
modules/14. Advanced SQL/: Content.md
modules/15. NoSQL (Mongo or Cassandra or Couchbase)/: Content.md  Homework.md  ticket-booking_data.rar
modules/16. BigData/: Homework.md  default_ads_data.csv
modules/16. Build tools (Maven, Gradle)/: Content.md  Homework.md
modules/17. CI-CD/: Homework.md
modules/18. Git/: Content.md  Homework.md
modules/19. Build tools (Maven, Gradle)/: Content.md  Homework.md
modules/4. Testing in java (TDD, BDD) with Junit or TestNG/Code Examples/rest-service/: build.gradle
modules/4. Testing in java (TDD, BDD) with Junit or TestNG/Code Examples/rest-service/src/main/java/com/epam/restservice/: JpaConfig.java  Swagger2Config.java
modules/4. Testing in java (TDD, BDD) with Junit or TestNG/Code Examples/rest-service/src/main/java/com/epam/restservice/controller/: EmployeeController.java
modules/4. Testing in java (TDD, BDD) with Junit or TestNG/Code Examples/rest-service/src/main/java/com/epam/restservice/jpa/: Employee.java
modules/4. Testing in java (TDD, BDD) with Junit or TestNG/Code Examples/rest-service/src/main/java/com/epam/restservice/services/: EmployeeService.java
modules/4. Testing in java (TDD, BDD) with Junit or TestNG/Code Examples/rest-service/src/main/resources/: application.properties
modules/4. Testing in java (TDD, BDD) with Junit or TestNG/Code Examples/rest-service/src/test/java/com/epam/restservice/controller/: EmployeeControllerTest.java
modules/4. Testing in java (TDD, BDD) with Junit or TestNG/Code Examples/rest-test-app/: build.gradle
modules/4. Testing in java (TDD, BDD) with Junit or TestNG/Code Examples/rest-test-app/src/test/java/com/epam/resttest/: RestTestApplicationTest.java
modules/41. RPC Protocols and data formats/Content/avro/: README.md  build.gradle  docker-compose.yml
modules/41. RPC Protocols and data formats/Content/avro/src/main/java/com/epam/jmp/protocols/avro/: SpringBootWithKafkaApplication.java
modules/41. RPC Protocols and data formats/Content/avro/src/main/java/com/epam/jmp/protocols/avro/consumer/: ReceiverConfig.java  UserReceiver.java
modules/41. RPC Protocols and data formats/Content/avro/src/main/java/com/epam/jmp/protocols/avro/controllers/: KafkaController.java
modules/41. RPC Protocols and data formats/Content/avro/src/main/java/com/epam/jmp/protocols/avro/producer/: Sender.java  SenderConfig.java
modules/41. RPC Protocols and data formats/Content/avro/src/main/resources/: application-secure.yml  application.yml
(+360 files in other folders)
