plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.epam'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE'
	runtimeOnly 'com.h2database:h2'
	implementation('io.springfox:springfox-swagger2:2.10.5')
	implementation('io.springfox:springfox-swagger-ui:2.10.5')
	implementation('io.springfox:springfox-bean-validators:2.10.5')

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'junit:junit:4.13.2'
	testImplementation 'org.mockito:mockito-core:5.14.2'
	testImplementation 'org.mockito:mockito-junit-jupiter:5.14.2'
	testImplementation 'com.google.code.gson:gson:2.12.1'
}
