plugins {
    id 'java'
    id 'com.github.davidmc24.gradle.plugin.avro' version '1.9.1'
    id 'org.springframework.boot' version '3.4.2'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.epam.jmp'
version = '0.0.2-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
        url = "https://packages.confluent.io/maven/"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.kafka:spring-kafka:3.2.4'
    implementation 'org.apache.avro:trevni-avro:1.12.0'
    implementation "org.springframework.boot:spring-boot-starter-parent:${property('spring-boot-version')}"

    implementation 'io.confluent:kafka-avro-serializer:7.8.0'
    implementation 'io.confluent:kafka-schema-registry-client:7.8.0'

    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
}

tasks.withType(JavaCompile).each {
    it.options.encoding = 'UTF-8'
}

tasks.withType(Javadoc).each {
    it.options.encoding = 'UTF-8'
}
