plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.epam'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'io.rest-assured:rest-assured:5.4.0'
	testImplementation 'com.google.code.gson:gson:2.12.1'
}

test {
	useJUnitPlatform()
}
